<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            width: 100vw;
            height: 100vh;
            object-fit: cover;
            background-image: linear-gradient(to right top,
            #051937,
            #004d7a,
            #00ae56,
            #2a2d2d,
            #bc6666

            );
        }
        .box{
            border: 2px solid black transparent;
            width: 35vw;
            height: 20vh;
            margin: 30vh 30vw;
        }
        #myBtn{
            height: 30px;
            width: 80px;
            margin: 0 5vw;
            background-color: yellow;
            border-radius: 7px;

        }
        #myBtn2{
            height: 30px;
            width: 80px;
            background-color: yellow;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <section class="box">
        <div>
            <button id="myBtn">#051937</button>
            <button id="myBtn2">#008793</button>
        </div>
        <h2>copy your code here</h2>
        <div class="copyCode">
            background-image:linear-gradient(to right , rgb(92,145,229),rgb(152,63,198))
        </div>
    </section>

    <script>
        let btn=document.getElementById("myBtn")
        let btn2=document.getElementById("myBtn2")
        let copy=document.querySelector(".copyCode")

        const hexValues=()=>{
            let myHexaValues="0123456789abcdef"
            let colors="#"
            for(let i=0; i<6; i++){
               colors=colors + myHexaValues[Math.floor(Math.random()*16)]
               
            }
            return colors

        }

        const handleButton =()=>{
            rgb1=hexValues()
            console.log(rgb1)
           
            document.body.style.backgroundImage=`linear-gradient(to right ,${rgb1} ,${rgb2})`
            copy.innerHTML=`background-image:linear-gradient(to right ,${rgb1} ,${rgb2})`
            btn.innerText=rgb1;
        }
        const handleButton2=()=>{
            rgb2=hexValues()
            console.log(rgb2)
            
            document.body.style.backgroundImage=`linear-gradient(to right ,${rgb1} ,${rgb2})`
            copy.innerHTML=`background-image:linear-gradient(to right ,${rgb1} ,${rgb2})`
            btn2.innerText=rgb2;
        }

        btn.addEventListener("click",handleButton)
        btn2.addEventListener("click",handleButton2)

        copy.addEventListener("click",()=>{
            navigator.clipboard.writeText(copy.innerText);

        })
    </script>
    
</body>
</html>